# learn-tktpl-1506689042

HelloWorld/app/: build.gradle
HelloWorld/app/debug/: app-debug.apk  output-metadata.json
HelloWorld/app/src/androidTest/java/com/mobileprogramming/helloworld/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/com/mobileprogramming/helloworld/: Band.java  BandDetailFragment.java  BandListFragment.java  BandRepository.java  BandViewModel.java  DisplayMessageActivity.java  MainActivity.java
HelloWorld/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  band_details.xml  bands.xml
HelloWorld/app/src/test/java/com/mobileprogramming/helloworld/: MainActivityUnitTest.java
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
